
/**
 * Implements the breakout game.
 */

class SnakeGame {
   
   field Snake snake;
   field int delay;

   /** Constructs a new snake Game. */
   constructor SnakeGame new() {

   // setup screen
   //do Screen.clearScreen();
   do Screen.setColor(true);
   do Screen.drawLine(0, 239, 511, 239);
   // snake
   let snake = Snake.new(206, 128);
   let delay = 100;
   return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Runs the game: handles the user's inputs and moves the snake accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int direction;
      let direction = snake.getDirection();
      let exit = false;
      // wait for space to start
      while (~(key = 32)) {
         let key = Keyboard.keyPressed();
      }

      while (~exit) {
         // waits for a key to be pressed
         do snake.move(direction);
         // waits for a key to be pressed
         let key = Keyboard.keyPressed();
         if (key = 81) { let exit = true; }   // q == exit
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         do Sys.wait(delay);
     } // while
     return;
   }
}