
/**
 * Implements a snake
 */

class Snake {

    field int x, y, size, direction;

   /** Constructs a new snake Game. */
   constructor Snake new(int Ax, int Ay, int Asize) {
    let x = Ax;
    let y = Ay;
    let size = Asize;
    let direction = 3;
    do draw();
    return this;
   }

   /** Disposes this game. */
   method void dispose() {
    do Memory.deAlloc(this);
    return;
   }

   /** Draws the snake on the screen. */
   method void draw() {
	do Screen.setColor(true);
    // test
	//do Screen.drawRectangle(x * size, y * size, (x*size) + size, (y*size) + size);
    do Screen.drawRectangle(x * size, y * size, (x*size) + (size - 1), (y*size) + (size - 1));
    return;
   }

   /** Erase the snake from the screen. */
   method void erase() {
	do Screen.setColor(false);
    // test
	//do Screen.drawRectangle(x * size, y * size, (x*size) + (size - 1), (y*size) + (size - 1));
    do Screen.drawRectangle(x * size, y * size, (x*size) + (size - 1), (y*size) + (size - 1));
    return;
   }

   /** Moves the snake up by 2 pixels. */
   method void moveUp() {
    if (y > 0) {
        do erase();
        let y = y - 1;
        do draw();
    }
    return;
   }

   /** Moves the snake down by 2 pixels. */
   method void moveDown() {
    if (y < ((256 / size) - 1)){
        do erase();
        let y = y + 1;
        do draw();
      }
      return;
   }

   /** Moves the snake left by 2 pixels. */
   method void moveLeft() {
      if (x > 0) {
        do erase();
        let x = x - 1;
        do draw();
      }
      return;
   }

   /** Moves the snake right by size pixels. */
   method void moveRight() {
    if (x < ((512 / size) - 1)){
        do erase();
        let x = x + 1;
        do draw();
      }
      return;
   }
   
   /** Runs the game: handles the user's inputs and moves the snake accordingly */
   method void move(int new_direction) {

    // going up is allowed only if we are currently moving left or right
    if (new_direction = 1) {
        if (~(direction = 2)){
            do moveUp();
            do setDirection(new_direction);
        }
        else {
            do moveDown();
        }
    }
    // going down is allowed only if we are currently moving left or right
    if (new_direction = 2) {
        if (~(direction = 1)){
            do moveDown();
            do setDirection(new_direction);
        }
        else {
            do moveUp();
        }
    }
    // going left is allowed only if we are currently moving up or down
    if (new_direction = 3) {
        if (~(direction = 4)){
            do moveLeft();
            do setDirection(new_direction);
        }
        else {
            do moveRight();
        }
    }
    // going right is allowed only if we are currently moving up or down
    if (new_direction = 4) {
        if (~(direction = 3)){
            do moveRight();
            do setDirection(new_direction);
        }
        else {
            do moveLeft();
        }
    }
    
    return;
   }

   method int getDirection() {
    return direction;
   }
   method void setDirection(int new_direction) {
    let direction = new_direction;
    return;
   }
   method int getX() {
    return x;
   }
   method int getY() {
    return y;
   }
}