// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // incrementa l'ouput oo ritornato dall'ultima riga
	Inc16(in=oo,out=incd);

    // controlla se bisogna incrementare
	Mux16(a=oo,b=incd,sel=inc,out=o);
    // controlla se bisogna caricare il dato nel registro
	Mux16(a=o,b=in,sel=load,out=uu);

	//Mux16(a=uu,b[0..15]=false,sel=reset,out=this);
    // se fai direttamente b=false, passa un bus di 16 bit tutto a 0
    // controlla se è necessario riportare il valore a 0
    Mux16(a=uu,b=false,sel=reset,out=this);

	// tira fuori oo (old output)
	Register(in=this,load=true,out=out,out=oo);

}