// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // con il terzo elemento di sel, selezioniamo in quale metà si trova 
    // il pin da restituire
    DMux(in=in, sel=sel[2], a=c1, b=c2);
    // uno dei due (o entrambi) tra c1 e c2 sarà 0, l'altro corrisponderà 
    // al valore di in iniziale. A questo punto, basta selezionare tra i 
    // 4 valori possiibli uno sulla base dei due valori di sel rimanenti
    DMux4Way(in=c1, sel[0]=sel[0], sel[1]=sel[1], a=a, b=b, c=c, d=d);
    DMux4Way(in=c2, sel[0]=sel[0], sel[1]=sel[1], a=e, b=f, c=g, d=h);
}