
/** Implements a graphical ball. */
class Ball {

   field int x, y, r, x_move_dist, y_move_dist; // screen location of the center of the ball

   /** Constructs a new player with a given location. */
   constructor Ball new() {
      let x = 256;
      let y = 219;
      let r = 10;
      let x_move_dist = -1;
      let y_move_dist = -1;
      do draw();
      return this;
   }

   method int getX() {
    return x;
   }

   method int getY() {
    return y;
   }

   /** Disposes this ball. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the ball on the screen. */
   method void draw() {
    do Screen.setColor(true);
    do Screen.drawCircle(x,y,r);
    return;
   }

   /** Erases the player from the screen. */
   method void erase() {
    do Screen.setColor(false);
    do Screen.drawCircle(x,y,r);
    return;
   }

   /** Moves the player left by 2 pixels. */
   method void move() {
    do erase();
    let x = x + x_move_dist;
    let y = y + y_move_dist;
    do draw();
    return;
   }

    
    method void bounce(bool x_bounce, bool y_bounce) {
        if (x_bounce) {
            let x_move_dist = x_move_dist * -1;
        }
 
        if (y_bounce) {
            let y_move_dist = y_move_dist * -1;
        }
        return;
    }
}
