
/** Implements a graphical ball. */
class Ball {

   field int x, y, r, x_move_dist, y_move_dist; // screen location of the center of the ball

   /** Constructs a new player with a given location. */
   constructor Ball new(int Ax, int Ay, int Ar, int move_dist) {
      let x = Ax;
      let y = Ay;
      let r = Ar;
      let x_move_dist = move_dist;
      let y_move_dist = move_dist;
      do draw();
      return this;
   }

   /** Disposes this ball. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the ball on the screen. */
   method void draw() {
      do Graphics.drawBall(x,y,r);
      return;
   }

   /** Erases the player from the screen. */
   method void erase() {
      do Graphics.eraseBall(x,y,r);
      return;
   }

   /** Moves the player left by 2 pixels. */
   method void move() {
    do erase();
    let x = x + x_move_dist;
    let y = y + y_move_dist;
    do draw();
    return;
   }

    
    method void bounce(bool x_bounce, bool y_bounce) {
        if (x_bounce) {
            let x_move_dist = x_move_dist * -1;
        }
 
        if (y_bounce) {
            let y_move_dist = y_move_dist * -1;
        }
        return;
    }
}
