
/** Implements a graphical ball. */
class Bricks {

   field int x, y, r, x_move_dist, y_move_dist; // screen location of the center of the ball

   /** Constructs a new player with a given location. */
   constructor Bricks new() {
      let x = 256;
      let y = 219;
      let r = 10;
      let x_move_dist = -1;
      let y_move_dist = -1;
      do draw();
      return this;
   }
   /** Draws the ball on the screen. */
   method void draw() {
    do Screen.setColor(true);
    do Screen.drawCircle(x,y,r);
    return;
   }
}
