class Graphics {	
	function void drawPlayer(int x, int y) {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + 50, y + 10);
		return;
	}


	function void erasePlayer(int x, int y) {
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + 50, y + 10);
		return;
	}

	function void drawBall(int x, int y, int r) {
		do Screen.setColor(true);
		do Screen.drawCircle(x,y,r);
		return;
	}

	function void eraseBall(int x, int y, int r) {
		do Screen.setColor(false);
		do Screen.drawCircle(x,y,r);
		return;
	}
}
