
/** Implements a graphical player. */
class Player {

   field int x, y; // screen location of the player's top-left corner

   /** Constructs a new player with a given location. */
   constructor Player new(int Ax, int Ay) {
      let x = Ax;
      let y = Ay;
      do draw();
      return this;
   }

   /** Disposes this player. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the player on the screen. */
   method void draw() {
      do Graphics.drawPlayer(x,y);
      return;
   }

   /** Erases the player from the screen. */
   method void erase() {
      do Graphics.erasePlayer(x,y);
      return;
   }

   /** Moves the player left by 2 pixels. */
   method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            do Graphics.drawPlayer(x,y);
        }
        return;
   }

   /** Moves the player right by 2 pixels. */
    method void moveRight() {
        //if (x < 510) {
         if (x < 460) {
            do erase();
            let x = x + 2;
            do Graphics.drawPlayer(x,y);
        }
        return;
    }
}
